# DatabaseAndConsole

./: Criteria1.JSON  README.md  Stat.JSON  dump.sql  pom.xml
src/main/java/ru/aikam/: Application.java
src/main/java/ru/aikam/dto/: ErrorOutputDTO.java  OutputDTO.java
src/main/java/ru/aikam/dto/search/input/: CriteriaDTO.java  CriteriaOrErrorDTO.java
src/main/java/ru/aikam/dto/search/input/criterias/: BadCustomerDTO.java  GoodAndNumberTimesDTO.java  LastNameSearchDTO.java  MinAndMaxExpensesDTO.java
src/main/java/ru/aikam/dto/search/input/search/criterias/: BadCustomerDTO.java  CriteriaDTO.java  CriteriaOrErrorDTO.java  GoodAndNumberTimesDTO.java  LastNameSearchDTO.java  MinAndMaxExpensesDTO.java
src/main/java/ru/aikam/dto/search/output/: ErrorOutputDTO.java  OutputDTO.java  SearchOutputDTO.java
src/main/java/ru/aikam/dto/search/output/crirerias/: CriteriaAndResultListDTO.java  CustomerFirstAndLastNameDTO.java
src/main/java/ru/aikam/dto/stat/input/: StatInputDTO.java  StatOrErrorDTO.java
src/main/java/ru/aikam/dto/stat/output/: CustomerStatDTO.java  PurchaseDTO.java  StatOutputDTO.java
src/main/java/ru/aikam/entity/: Cart.java  Customer.java  Good.java
src/main/java/ru/aikam/io/input/: SearchInputHandler.java  StatInputHandler.java
src/main/java/ru/aikam/io/output/: OutputHandler.java  SearchOutputHandler.java
src/main/java/ru/aikam/logic/: SearchLogic.java  SearchLogicService.java  StatLogicService.java
src/main/java/ru/aikam/repository/: CartRepository.java  CustomerRepository.java  GoodRepository.java
src/main/java/ru/aikam/service/: CartService.java  CartServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  GoodService.java  GoodServiceImpl.java
src/main/resources/: application.properties
