spring.jackson.serialization.INDENT_OUTPUT=true

# database properties

spring.datasource.url=jdbc:postgresql://localhost:5432/newdbforaikam
spring.datasource.username=postgres
spring.datasource.password=11
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect




